# springcloud_learning

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/laoxuan/springcloud/pojo/: Dept.java
springcloud-api/src/main/resources/mybatis/mapper/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/laoxuan/config/: KuangRule.java
springcloud-consumer-dept-80/src/main/java/com/laoxuan/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/laoxuan/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/laoxuan/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/laoxuan/springcloud/: EurekaServer_7001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/laoxuan/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/laoxuan/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/laoxuan/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/laoxuan/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
